# Recoverable CRM quantities + recovery routes in embedded electronics, std BEV 2025.
# Composition endpoint: traverse the statement tree to compute element mass in kg,
# keep only critical elements (crit:remark), and join the recovery route.
#
# Recovery route logic: for each CRM constituent, find the metal-wheel slot where it
# is recovered (TargetedElement or MainlyRecoveredElement) via a base metal that is
# itself a CRM also present in the same material. This naturally handles:
#   - Cu  via Cu's own TargetedElement slot      → mw:smelt_refine
#   - Al  via Al's own TargetedElement slot      → mw:electrolysis_remelt_refine
#   - Pd  via Cu's MainlyRecoveredElement slot   → mw:smelt_refine
# No UNION or fallback needed: the base-metal join on co-present CRMs does the work.
PREFIX futuram: <https://www.purl.org/futuram#>
PREFIX ex:      <https://www.purl.org/futuram/example#>
PREFIX qudt:    <http://qudt.org/schema/qudt/>
PREFIX rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:    <http://www.w3.org/2000/01/rdf-schema#>
PREFIX crit:    <http://purl.org/futuram/criticality#>
PREFIX mw:      <https://purl.org/metalwheel#>
SELECT DISTINCT ?key (SUM(?mass * ?f1 * ?f2 * ?f3) AS ?kg) ?route WHERE {
  ex:V0301030000_2025 futuram:itemMass/qudt:numericValue ?mass .
  ex:V0301030000_2025 futuram:hasCompositionStatement/futuram:hasPartRelation ?pr1 .
  ?pr1 futuram:refersTo ?comp ;
       futuram:hasQuantity/futuram:hasBestValue/qudt:numericValue ?f1 .
  ?comp rdf:type futuram:elvEmbeddedElectronics .
  ?comp futuram:hasCompositionStatement/futuram:hasPartRelation ?pr2 .
  ?pr2 futuram:refersTo ?mat ;
       futuram:hasQuantity/futuram:hasBestValue/qudt:numericValue ?f2 .
  ?mat futuram:hasCompositionStatement/futuram:hasPartRelation ?pr3 .
  ?pr3 futuram:refersTo ?elem ;
       futuram:hasQuantity/futuram:hasBestValue/qudt:numericValue ?f3 .
  ?elem rdf:type ?key .
  ?key rdfs:subClassOf ?chebi .
  FILTER(CONTAINS(STR(?chebi), "CHEBI"))
  ?chebi crit:remark ?flag .
  # Co-present CRM in the same material as base metal for route lookup
  ?mat futuram:hasCompositionStatement/futuram:hasPartRelation ?pr4 .
  ?pr4 futuram:refersTo ?baseElem .
  ?baseElem rdf:type ?baseCrm .
  ?baseCrm rdfs:subClassOf ?baseChebi .
  FILTER(CONTAINS(STR(?baseChebi), "CHEBI"))
  ?baseChebi crit:remark ?baseFlag .
  # Recovery slot: this element is recovered via that base-CRM's process
  ?chebi mw:hasRecoveryInformation ?ri .
  ?ri mw:hasBaseMetal ?baseChebi ;
      mw:hasExpectedRecoveryEffectiveness ?eff ;
      mw:hasRecoveryProcess ?route .
  FILTER(?eff IN (mw:TargetedElement, mw:MainlyRecoveredElement))
} GROUP BY ?key ?route
